<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Videos</title>
</head>
<body>
    <div id="navigation"></div>
    <h1>Topic Videos</h1>
    <table>
        <tr>
            <th>Topic</th>
            <th>Video</th>
        </tr>
        <section id = "square_roots">
      <tr>
        <td>Square Roots</td>
        <td><a href = "https://www.youtube.com/watch?v=mbc3_e5lWw0">Introduction to Square Roots</a></td>
      </tr>
      <tr>
        <td>Square Roots</td>
        <td><a href = "https://www.youtube.com/watch?v=PTa9AQ9L3G8">Perfect Squares</a></td>
      </tr>
      <tr>
        <td>Square Roots</td>
        <td><a href = "https://www.youtube.com/watch?v=wSBxW7LW3DA">Simplifying Square Roots</a></td>
      </tr>
      <tr>
        <td>Square Roots</td>
        <td><a href = "https://www.youtube.com/watch?v=s82qowsLets">Square Root Word Problem Example</a></td>
      </tr>
    </section>
    <section class = "powers_exponents">
        <tr>
            <td>Powers and Exponents</td>
            <td><a href = "https://www.youtube.com/watch?v=ZtTO8uUGy2Y">Introduction to Powers and Exponents</a></td>
        </tr>
        <tr>
            <td>Powers and Exponents</td>
            <td><a href = "https://www.youtube.com/watch?v=LkhPRz7Hocg">Exponent Laws</a></td>
        </tr>
        <tr>
            <td>Powers and Exponents</td>
            <td><a href = "https://www.youtube.com/watch?v=nAjVhxWyX5E">Powers and Exponents Word Problem Example</a></td>
        </tr>
    </section>

    <section class = rational_numbers>
        <tr>
            <td>Rational Numbers</td>
            <td><a href = "https://www.youtube.com/watch?v=wswkQxG-Kk8">Introduction to Rational Numbers</a></td>
        </tr>
        <tr>
            <td>Rational Numbers</td>
            <td><a href = "https://www.youtube.com/watch?v=sLUU6-vokXw">Finding the Greater Rational Number</a></td>
        </tr>
        <tr>
            <td>Rational Numbers</td>
            <td><a href = "https://www.youtube.com/watch?v=fFdOr8U4mnI">Rational Number Word Problem with Decimals</a></td>
        </tr>
    </section>
    <section>
        <tr>
            <td>Polynomials</td>
            <td><a href = "https://www.youtube.com/watch?v=Vm7H0VTlIco">Introduction to Polynomials</a></td>
        </tr>
        <tr>
            <td>Polynomials</td>
            <td><a href = "https://www.youtube.com/watch?v=mKFuCsr9N0E">Polynomial Terminology</a></td>
        </tr>
        <tr>
            <td>Polynomials</td>
            <td><a href = "https://www.youtube.com/watch?v=aH04zkvHTUY">Writing Polynomials in Descending Order</a></td>
        </tr>
        <tr>
            <td>Polynomials</td>
            <td><a href = "https://www.youtube.com/watch?v=ZvL9aDGNHqA">Polynomial Evaluations (You may skip the division part)</a></td>
        </tr>
    </section>
    </table>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $("#navigation").load("navigation.html");
        });
    </script>
</body>
</html>